# Top100App

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/docs/en/: architecture.md  features.md  testing.md
.claude/docs/ru/: architecture.md  features.md  testing.md
.github/workflows/: deploy-web.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.6.2-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-dCYVRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.6.2-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-5Ubkcg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-VebtWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.1-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-B693-Q.klib  io.ktor_ktor-network-cinterop-un-B693-Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-KiCD0Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.27.0-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-WOkCig.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.coil-kt.coil3-coil-3.1.0-nonAndroidMain-Y35T0w.klib  io.coil-kt.coil3-coil-compose-core-3.1.0-nonAndroidMain-53H-3w.klib  io.coil-kt.coil3-coil-core-3.1.0-nativeMain-mLnhaQ.klib  io.coil-kt.coil3-coil-core-3.1.0-nonAndroidMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJsCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-core-3.1.0-nonJvmCommonMain-goJ8_w.klib  io.coil-kt.coil3-coil-network-core-3.1.0-nonAndroidMain-UJV6AA.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nativeMain-aVKNDQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.1.0-nonJvmCommonMain-j-oNUg.klib  io.ktor-ktor-client-content-negotiation-3.1.1-posixMain-JOFagw.klib  io.ktor-ktor-client-core-3.1.1-commonMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-nonJvmMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-posixMain-dLC3Pw.klib  io.ktor-ktor-client-darwin-3.1.1-darwinMain-JqJ6pQ.klib  io.ktor-ktor-client-logging-3.1.1-commonMain-_iHxAg.klib  io.ktor-ktor-client-logging-3.1.1-posixMain-_iHxAg.klib  io.ktor-ktor-http-3.1.1-posixMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.1-commonMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-jvmAndPosixMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-posixMain-xKLg5Q.klib  io.ktor-ktor-io-3.1.1-commonMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-darwinMain-VebtWA.klib  io.ktor-ktor-io-3.1.1-jvmAndPosixMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-posixMain-BVK8tg.klib  io.ktor-ktor-network-3.1.1-commonMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-iosMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-nixMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-nonJvmMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-posixMain-2XjaBA.klib  io.ktor-ktor-network-tls-3.1.1-commonMain-bttVYA.klib  io.ktor-ktor-network-tls-3.1.1-nonJvmMain-bttVYA.klib  io.ktor-ktor-serialization-kotlinx-3.1.1-posixMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.1-posixMain-CQrDiQ.klib  io.ktor-ktor-utils-3.1.1-darwinMain-KiCD0Q.klib  io.ktor-ktor-utils-3.1.1-nixMain-Hp2p2g.klib  io.ktor-ktor-utils-3.1.1-posixMain-Hp2p2g.klib  io.ktor-ktor-websockets-3.1.1-posixMain-WQyQMg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/alexcemen/cryptoportfolio/: CryptoApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alexcemen/cryptoportfolio/: CryptoApp.kt  MainActivity.kt
app/src/main/kotlin/com/alexcemen/cryptoportfolio/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
cors-proxy/: package.json
cors-proxy/api/: [...path].js  proxy.js
docs/superpowers/plans/: 2026-03-13-crypto-portfolio.md  2026-03-14-clean-architecture-domain-data-boundary.md  2026-03-14-coin-icons.md  2026-03-16-kmp-manual-steps.md  2026-03-16-kmp-migration.md
docs/superpowers/specs/: 2026-03-13-crypto-portfolio-design.md  2026-03-16-kmp-migration-design.md  2026-04-01-web-version-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Build iosApp_2026-03-16T13-20-51.txt  iOSApp.swift
iosApp/iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alexcemen.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/iosApp/iosApp.xcodeproj/xcuserdata/alexcemen.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/schemas/com.alexcemen.cryptoportfolio.data.db.AppDatabase/: 2.json
shared/src/androidMain/kotlin/com/alexcemen/cryptoportfolio/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/alexcemen/cryptoportfolio/platform/: CurrentTimeMillis.android.kt  DatabaseBuilder.android.kt  Logger.android.kt  PlatformContext.android.kt  SecureStorage.android.kt
shared/src/androidMain/kotlin/com/alexcemen/cryptoportfolio/ui/: BackHandler.android.kt
shared/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/iosMain/kotlin/com/alexcemen/cryptoportfolio/: MainViewController.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/: main.kt
webApp/src/wasmJsMain/resources/: index.html
(+148 files in other folders)
